mod_id=crockpot
mod_name=CrockPot

major_version=1
minor_version=6
patch_version=0
version_label=release

minecraft_version=1.16.5
forge_group=net.minecraftforge
forge_version=36.1.32
mappings_channel=official
mappings_version=1.16.5

jei_version=7.7.0.102
patchouli_version=1.16.4-51
top_version=1.16-3.1.4-22

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
