mod_id=crockpot
mod_name=CrockPot

major_version=1
minor_version=0
patch_version=2
version_label=beta

minecraft_version=1.18.1
forge_group=net.minecraftforge
forge_version=39.0.0
mappings_channel=official
mappings_version=1.18.1

jei_version=9.1.0.43
patchouli_version=1.16.4-51
top_version=1.16-3.1.4-22
curios_version=5.0.2.4
rhino_file=3546071
architectury_file=3562470
kubejs_file=3564359
jade_file=3551337

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
